---
- hosts: tag_Misfortune_wom4:&key_wom
  become: true
  vars:
    home_dir: '/home/ubuntu'
    sbt_ver: '0.13.7'
    sbt_url: 'https://dl.bintray.com/sbt/debian'
  tasks:
  - name: Add openjdk and maven3 to apt repository
    apt_repository: repo={{item}}
    with_items:
      - 'ppa:openjdk-r/ppa'
      - 'ppa:andrei-pozolotin/maven3'
  - name: Update package list
    apt: update_cache=yes cache_valid_time=36000
  - name: Remove any existing maven install
    apt: name={{item}} state=absent purge=yes
    with_items:
      - maven
      - maven2
      - maven3
  - name: Install base packages
    apt: name={{item}} state=present
    with_items:
      - ssh
      - rsync
      - openjdk-8-jdk
      - maven3
      - scala
      - python-setuptools
      - python-dev
      - gcc
  - name: Remove Downloads folder
    file: path='{{ home_dir }}/Downloads' state=absent
  - name: Create Downloads folder
    file: path='{{ home_dir }}/Downloads' state=directory mode=0755
  - name: Get sbt package into Downloads folder
    get_url:
      url: '{{ sbt_url }}/sbt-{{ sbt_ver }}.deb'
      dest: '{{ home_dir }}/Downloads/sbt-{{ sbt_ver }}.deb'
  - name: Install sbt
    apt: deb='{{ home_dir }}/Downloads/sbt-{{ sbt_ver }}.deb'
  - name: Switch to Java 8
    alternatives:
      name: java
      path: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
  - name: Install pip
    easy_install: name=pip state=latest
  - name: Install Python packages
    pip: name={{item}}
    with_items:
      - nose
      - seaborn
      - boto
      - scikit-learn
      - ipython[notebook]

