description "uWSGI server instance configured to serve kube flask prometheus API"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/flask-kube-prometheus/webapp
exec ./run.sh
