description "uWSGI server instance configured to serve myotherproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

chdir /home/ubuntu/myotherproject
exec uwsgi --ini myotherproject.ini
